<?xml version="1.0"?>
<robot>
    <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libhunter_bipedal_hw_sim.so">
      <robotNamespace>/</robotNamespace>
      <robotParam>legged_robot_description</robotParam>
      <robotSimType>legged_gazebo/LeggedHWSim</robotSimType>
    </plugin>
  </gazebo>

    <!-- Show the trajectory of trunk center. -->
  <gazebo>
    <plugin filename="libgazebo_ros_p3d.so" name="p3d_base_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>500.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>ground_truth/state</topicName>
      <gaussianNoise>0</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>



    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>

     <gazebo reference="trunkcol">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
       
    </gazebo>

    <gazebo reference="stick_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="imu_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- L leg -->
    <gazebo reference="L_hip">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="L_hip2">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="L_thigh">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
        
    </gazebo>
    <gazebo reference="L_calf">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="L_toe">
        <mu1>3</mu1>
        <mu2>3</mu2>
        <kp  value="1000000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
        
    </gazebo>

    <!--R leg -->
    <gazebo reference="R_hip">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="R_hip2">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="R_thigh">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="R_calf">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp  value="100000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="R_toe">
        <mu1>3</mu1>
        <mu2>3</mu2>
        <kp  value="1000000.0"/>
        <kd  value="1000.0"/>
        <self_collide>0</self_collide>
        <material>Gazebo/Grey</material>
        
    </gazebo>

</robot>